## \u901A\u7528\u914D\u7F6E\uFF0C\u4E0D\u533A\u5206\u73AF\u5883

server.port=8888
#server.port=${server.port}

##############################################
#
# \u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6
# springboot \u9ED8\u8BA4\u914D\u7F6E\u662F\uFF0C\u4EC5\u4EC5\u5728\u63A7\u5236\u53F0\u4E2D\u6253\u5370 \u65E5\u5FD7\u6587\u4EF6\u4FE1\u606F
#
##############################################
logging.level.root=info
logging.level.org.springframework.web=debug
logging.file=SpringBootIntegrateThymeleaf-code-by-kevin/SpringBootIntegrateThymeleafLogging-BySpringBoot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n


##############################################
#
# thymeleaf\u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
##############################################
# \u9ED8\u8BA4\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
# \u540E\u7F00
spring.thymeleaf.suffix=.html
# \u6A21\u677F\u683C\u5F0F
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false





