# springBoot-sources-projects-code-by-kevin

./: pom.xml
HelloWorld-code-by-kevin/: pom.xml
HelloWorld-code-by-kevin/src/main/java/com/iotknowyou/: SpringBootSourcesProjectsApplication.java
HelloWorld-code-by-kevin/src/main/java/com/iotknowyou/HelloWorld/config/: ConfigClass.java
HelloWorld-code-by-kevin/src/main/java/com/iotknowyou/HelloWorld/controller/: GetApplicationPropertiesData.java  IndexController.java
HelloWorld-code-by-kevin/src/main/java/com/iotknowyou/HelloWorld/service/: HelloServiceInputByXML.java
HelloWorld-code-by-kevin/src/main/resources/: application-bean.xml  application.properties  log4j2.xml  logback-spring.xml
HelloWorld-code-by-kevin/src/test/java/com/iotknowyou/: AppTest.java
SpringBootIntegrateMybatis-code-by-kevin/: pom.xml
SpringBootIntegrateMybatis-code-by-kevin/src/main/java/com/iotknowyou/: App.java
SpringBootIntegrateMybatis-code-by-kevin/src/main/java/com/iotknowyou/MybatisTest/entity/: Student.java
SpringBootIntegrateMybatis-code-by-kevin/src/main/java/com/iotknowyou/MybatisTest/service/: StudentService.java
SpringBootIntegrateMybatis-code-by-kevin/src/main/java/com/iotknowyou/ThymeleafTest/controller/: UserController.java
SpringBootIntegrateMybatis-code-by-kevin/src/main/java/com/iotknowyou/ThymeleafTest/service/: UserService.java
SpringBootIntegrateMybatis-code-by-kevin/src/main/resources/: application.properties
SpringBootIntegrateMybatis-code-by-kevin/src/main/resources/templates/MybatisTest/: studentPages.html
SpringBootIntegrateMybatisAndRedis/: pom.xml
SpringBootIntegrateMybatisAndRedis/src/main/java/com/iotknowyou/: App.java
SpringBootIntegrateMybatisAndRedis/src/main/java/com/iotknowyou/MybatisTest/controller/: StudentController.java
SpringBootIntegrateMybatisAndRedis/src/main/java/com/iotknowyou/MybatisTest/entity/: Student.java
SpringBootIntegrateMybatisAndRedis/src/main/java/com/iotknowyou/MybatisTest/mapper/: StudentByAnnotationMapper.java
SpringBootIntegrateMybatisAndRedis/src/main/java/com/iotknowyou/MybatisTest/service/: StudentService.java
SpringBootIntegrateMybatisAndRedis/src/main/java/com/iotknowyou/MybatisTest/service/Impl/: StudentServiceImpl.java
SpringBootIntegrateMybatisAndRedis/src/main/java/com/iotknowyou/ThymeleafTest/service/Impl/: UserServiceImpl.java
SpringBootIntegrateMybatisAndRedis/src/main/java/com/iotknowyou/config/: RedisCacheAutoConfiguration.java
SpringBootIntegrateMybatisAndRedis/src/main/resources/: application.properties
SpringBootIntegrateMybatisAndRedis/src/main/resources/templates/: userPages.html
SpringBootIntegrateMybatisAndRedis/src/main/resources/templates/MybatisTest/: studentPages.html
SpringBootIntegrateRabbitMQ/: pom.xml
SpringBootIntegrateRabbitMQ/src/main/java/com/iotknowyou/: App.java
SpringBootIntegrateRabbitMQ/src/main/java/com/iotknowyou/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitMQConfig.java
SpringBootIntegrateRabbitMQ/src/main/java/com/iotknowyou/controller/Direct/: HelloReceiverOne.java  HelloReceiverTwo.java  HelloSender.java  ModelRecevicer.java  ModelSender.java  TestDemo.java
SpringBootIntegrateRabbitMQ/src/main/java/com/iotknowyou/controller/Fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java  FanoutTestDemo.java
SpringBootIntegrateRabbitMQ/src/main/java/com/iotknowyou/controller/Topic/: TopicReceiver.java  TopicReceiver_1.java  TopicSender.java  TopicTestDemo.java
SpringBootIntegrateRabbitMQ/src/main/java/com/iotknowyou/entity/: Person.java
SpringBootIntegrateRabbitMQ/src/main/resources/: application.properties
SpringBootIntegrateRedis-code-by-kevin/: pom.xml
SpringBootIntegrateRedis-code-by-kevin/src/main/java/com/iotknowyou/: App.java
SpringBootIntegrateRedis-code-by-kevin/src/main/java/com/iotknowyou/MybatisTest/controller/: StudentController.java
SpringBootIntegrateRedis-code-by-kevin/src/main/java/com/iotknowyou/MybatisTest/mapper/: StudentMapper.java
SpringBootIntegrateRedis-code-by-kevin/src/main/java/com/iotknowyou/MybatisTest/service/Impl/: StudentServiceImpl.java
SpringBootIntegrateRedis-code-by-kevin/src/main/java/com/iotknowyou/RedisTest/controller/: IndexController.java
SpringBootIntegrateRedis-code-by-kevin/src/main/java/com/iotknowyou/RedisTest/entity/: Student.java
SpringBootIntegrateRedis-code-by-kevin/src/main/java/com/iotknowyou/ThymeleafTest/entity/: User.java
SpringBootIntegrateRedis-code-by-kevin/src/main/java/com/iotknowyou/config/: RedisCacheAutoConfiguration.java
SpringBootIntegrateRedis-code-by-kevin/src/main/resources/: application.properties
SpringBootIntegrateRedis-code-by-kevin/src/main/resources/mybatis/: StudentMapper.xml
SpringBootIntegrateRedis-code-by-kevin/src/main/resources/templates/RedisTest/: index.html
SpringBootIntegrateThymeleaf-code-by-kevin/: pom.xml
SpringBootIntegrateThymeleaf-code-by-kevin/src/main/java/com/iotknowyou/: App.java
SpringBootIntegrateThymeleaf-code-by-kevin/src/main/resources/: application.properties
