<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 子模块的parent要使用顶层的父模块-->
    <parent>
        <artifactId>springBoot-sources-projects-code-by-kevin</artifactId>
        <groupId>com.iotknowyou</groupId>
        <version>${project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>HelloWorld-code-by-kevin</artifactId>

    <name>HelloWorld-code-by-kevin</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <!-- properties可删掉，会继承父模块的-->
    <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    <!--<java.version>1.8</java.version>-->
    <!--</properties>-->

    <dependencies>

        <!-- Spring Boot 默认的日志框架是 LogBack ，所以我们在引入Log4J之前，需要先排除该包下的依赖，再引入 log4j的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Spring Boot 默认的日志框架是 LogBack ，所以我们在引入Log4J之前，需要先排除该包下的依赖，再引入 log4j的依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--引入日志的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
