## \u901A\u7528\u914D\u7F6E\uFF0C\u4E0D\u533A\u5206\u73AF\u5883


server.port=8089
#server.port=${server.port}


# \u6D4B\u8BD5 Spring boot \u8BFB\u53D6\u914D\u7F6E\u4E2D\u7684\u6570\u636E
Kevin.name=LiuRongHua
Kevin.age=23


# \u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6
# springboot \u9ED8\u8BA4\u914D\u7F6E\u662F\uFF0C\u4EC5\u4EC5\u5728\u63A7\u5236\u53F0\u4E2D\u6253\u5370 \u65E5\u5FD7\u6587\u4EF6\u4FE1\u606F
#logging.level.root=info
#logging.level.org.springframework.web=debug
#logging.file=HelloWorld-code-by-kevin/HelloWorldLogging-BySpringBoot.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n







