## \u901A\u7528\u914D\u7F6E\uFF0C\u4E0D\u533A\u5206\u73AF\u5883

server.port=8080
#server.port=${server.port}

##############################################
#
# \u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6
# springboot \u9ED8\u8BA4\u914D\u7F6E\u662F\uFF0C\u4EC5\u4EC5\u5728\u63A7\u5236\u53F0\u4E2D\u6253\u5370 \u65E5\u5FD7\u6587\u4EF6\u4FE1\u606F
#
##############################################
logging.level.root=info
logging.level.org.springframework.web=debug
logging.file=SpringBootIntegrateRedis-code-by-kevin/SpringBootIntegrateRedis-code-by-kevin-BySpringBoot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n


##############################################
#
# thymeleaf\u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
##############################################
# \u9ED8\u8BA4\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
# \u540E\u7F00
spring.thymeleaf.suffix=.html
# \u6A21\u677F\u683C\u5F0F
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false



##############################################
#
# \u914D\u7F6E\u6570\u636E\u5E93
#
##############################################

# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-sources-projects-code-by-kevin?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
# \u8FDE\u63A5\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D26\u53F7
spring.datasource.username=root
# \u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
spring.datasource.password=liu2019
# Mybatis \u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
# *Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E  \u672C\u793A\u4F8B\u4E2Dmybatis mapper\u6587\u4EF6\u5B58\u653E\u5728resources\u76EE\u5F55\u4E0B
mybatis.mapper-locations=mybatis/*Mapper.xml
# \u5B9E\u4F53\u6620\u5C04\u522B\u540D
mybatis.type-aliases-package=com.iotknowyou.MybatisTest.entity


##############################################
#
# \u914D\u7F6E Redis
#
##############################################

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle= 10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle= 0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=1
